MONGO_URL=mongodb+srv://vermamiitesh:vermamiiteshZERODHA@zerodhaclonecluster.e25ovqj.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster

# TOKEN_KEY=MIITESH
JWT_SECRET=MIITESH
